<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LimeReportWidget</class>
 <widget class="QWidget" name="LimeReportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnReportDesigner">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>129</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>report designer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCallbackDatasource">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>153</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>CallbackDatasource</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>441</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>tablewidget</string>
   </property>
   <widget class="QPushButton" name="btnTableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>tablewidget</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>421</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Group</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
